<view class="main" style="width: 754rpx; height: 118rpx; display: block; box-sizing: border-box">
    <navigator url="../demo2/demo2">
    <view class="back_Icon">
    <image src="../../image/back.png" style="width: 100%; height: 100%;"></image>
    </view>
    </navigator>  
    <view class="search-box">
        <input class="search-input" placeholder="请输入搜索" value="{{value}}" bindinput="searchInput" />
        <icon class="weui-icon-search_in-box search-icon" type="search" wx:if="{{isSearch}}" size="30"></icon>
        <icon class="weui-icon-search_in-box search-icon" type="clear" wx:if="{{isClear}}" size="30" bindtap="clearTap"></icon>
        <text class="search-btn" wx:if="{{showResult}}" bindtap="cancelSearch">取消</text>
    </view>
    <view class="result" wx:if="{{showResult}}">
        <view class="result-box" wx:if="{{result.length > 0}}">
            <view class="result-list" wx:for="{{result}}" wx:key="index">
                <navigator url="{{item.url}}">
                    <image src="{{item.thumb}}"></image>
                    <view class="result-text">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="result-text">
                        <text>￥ {{item.price}}</text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="result-null" wx:else>
            <view class="null-tips">Oh~~ 搜索结果为空！</view>
            <view class="recommend-title">
                <text>相关推荐</text>
            </view>
            <view class="recommend-box">
                <view class="result-list" wx:for="{{result}}" wx:key="index">
                    <navigator url="{{item.url}}">
                        <image src="{{item.thumb}}"></image>
                        <view class="result-text">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="result-text">
                            <text>￥ {{item.price}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>
<view class="item_show">
<view class=".item_title">文章标题</view>
<view class="content">内容简介</view>
<view class="from">平台&作者</view>
<view class="point_Num">文章点击量</view>
<view class="like">
<image class="like_Image" src="../../image/like.png" bindtap="tapLike" wx:if="{{like}}"></image>
<image class="like_Image" src="../../image/like_1.png" bindtap="cancelLike" wx:if="{{islike}}"></image>
</view>
</view>